# amaitjo

./: .gitignore  README  pom.xml
lib/: replay_source.tar  source.tar
scripts/: dist-worker  eat1-trainer  eat1-worker  game.sh  local-run  local-trainer  local-worker  mvn-install.sh  run-trainer  run-worker
src/main/java/amaitjo/brains/: PassAnt.java  RandomWalk.java
src/main/java/amaitjo/brains/bt/: EvilOzzy.java  Ozzy.java
src/main/java/amaitjo/brains/bt/writing/: BitMap.java  Graffiti.java  SettlerWriting.java
src/main/java/amaitjo/common/: Coord.java  DirectionHelper.java  MessageCodec.java
src/main/java/ravi/contest/ants/: Constants.java  Knowledge.java  RaviAnt.java
src/main/java/ravi/contest/ants/map/: DirectedSegment.java  Direction2.java  LocalMap.java  Location.java  MapUtils.java  Point.java  ShortestPathCalculator.java  Walk.java  Walk2.java
src/main/java/ravi/contest/ants/message/: BoundaryReportSay.java  FoodMessage.java  Message.java  MessageManager.java  MessageType.java  MySay.java  NestLocationMessage.java  NumberingMessage.java  SayType.java  TopologySay.java  TopologySay2.java
src/main/java/ravi/contest/ants/movement/: MovementUtils.java  NavigationAdvisor.java
src/main/java/ravi/contest/ants/oracle/: OracleUtils.java  TerritoryMap.java  TerritoryType.java
src/main/java/ravi/contest/ants/state/: BoundaryReportStateHandler.java  ForageStateHandler.java  OracleAwaitBoundaryReportStateHandler.java  OracleStateHandler.java  StartStateHandler.java  State.java  StateHandler.java  StateUtils.java  TerritorySearchStateHandler.java  WaitForBoundaryReportStateHandler.java
src/main/resources/public/: mustache.js  sample.html  ui.css  ui.html  ui.js  ws.html
src/test/java/amaitjo/: TestGraffiti.java
src/test/java/ravi/contest/ants/test/map/: TestLocalMap.java  TestLocation.java  TestPoint.java  TestShortestPathCalculator.java  TestTerritory.java  TestWalk.java  TestWalk2.java
src/test/java/ravi/contest/ants/test/message/: TestBoundaryReportSay.java  TestFoodMessage.java  TestNestLocationMessage.java  TestNumberingMessage.java  TestTopologySay.java  TestTopologySay2.java
src/test/java/ravi/contest/ants/test/movement/: TestNavigationAdvisor.java  TestNavigationAdvisorPathLength.java  TestWalkBloatGraph.java
src/test/java/ravi/contest/ants/test/oracle/: TestTerritoryMap.java
